services:
  ai.api:
    image: magicflexing/docai-ai-api:latest
    ports:
      - "5003:5003"

  auth.api:
    image: magicflexing/docai-auth-api:latest
    ports:
      - "5001:5001"

  apigateway:
    image: magicflexing/docai-gateway:latest
    ports:
      - "5000:5000"

  document.api:
    image: magicflexing/docai-document-api:latest
    ports:
      - "5002:5002"

  notification.api:
    image: magicflexing/docai-notification-api:latest
    ports:
      - "5004:5004"

