apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ai-api.yaml
  - auth-api.yaml
  - document-api.yaml
  - notification-api.yaml
  - api-gateway.yaml
  - ingress.yaml

namespace: docai
